apiVersion: batch/v1
kind: Job
metadata:
  name: migrate
spec:
  template:
    spec:
      containers:
      - name: migrate
        image: common:latest
        envFrom:
          - configMapRef:
              name: config
        imagePullPolicy: IfNotPresent
        command: ["node"]
        args: ["/home/node/app/storage/dist/db/migrate.js"]
      initContainers:
        - name: postgres
          image: postgres:13.4
          imagePullPolicy: "IfNotPresent"
          command: ["/bin/sh", "-c", "pg_isready -h postgres -p 5432 && echo $?"]
      restartPolicy: OnFailure